/*css STYLEHOME*/
.grid-dimension {
  padding: 40px 22%;
}
.grid-fruit-main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.card-fruit-main {
  border: 0.75px solid #50505040;
  border-radius: 20px;
  width: 31%;
  max-width: 350px;
  margin: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.25s;
  cursor: pointer;
}
.card-fruit-main:hover {
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.35);
}
.description-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px 10px;
}
.description-card img {
   align-self: flex-start;
}
.dimensione-img {
  width: 100%;
}
/*TABLET*/
@media only screen and (max-width: 969px) and (min-width: 720px) {
  .grid-dimension {
    padding: 40px 10% 120px;
  }
  .description-card p {
    font-size: 14.5px;
  }
}
/*MOB*/
@media only screen and (max-width: 719px) {

  .grid-dimension {
    padding: 40px 2% 120px;
  }
  .card-fruit-main {
    border: 0.75px solid #50505060;
    border-radius: 20px;
    width: 48%;
    max-width: 350px;
    margin: 1%;
  }
  .description-card {
    padding: 5px 5px 10px;
  }
  .description-card h2 {
    font-size: 19px;
  }
  .description-card p {
    font-size: 12.5px;
  }
}
